// NamedInstanceAccessor.Function
// Accessor function for named instance {{SafeKey}}
#nullable enable
/* Provenance: {{Provenance}} */
namespace {{Namespace}}
{
    internal static partial class {{SafeKey}}_Accessors
    {
        // Token contract: SafeKey; Provenance
        public static {{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}} Get_{{SafeKey}}(IServiceProvider provider)
        {
            var impl = ({{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}})ResolveConcrete("{{QualifiedClassName}}");
            return impl;
        }

        private static object ResolveConcrete(string typeKey)
        {
            var type = Type.GetType(typeKey, throwOnError: false);
            if (type != null) return Activator.CreateInstance(type)!;
            throw new InvalidOperationException($"Unknown type key '{typeKey}'");
        }
    }
}
