// NamedInstanceAccessor.Function.NamedInstanceArray
// Named-instance-array accessor for {{SafeKey}}
#nullable enable
/* Provenance: {{Provenance}} */
namespace {{Namespace}}
{
    internal static partial class {{SafeKey}}_Accessors
    {
        public static IReadOnlyList<{{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}}> GetArray_{{SafeKey}}(IServiceProvider provider)
        {
            var list = new List<{{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}}>();

            {{#each Elements}}
            var element = ({{../ExposeAsQualifiedInterfaceName ?? ../QualifiedClassName}})provider.GetService(typeof({{QualifiedClassName}}))!;
            list.Add(element);
            {{/each}}

            return list;
        }
    }
}
