// NamedInstanceAccessor.Class
// {{GeneratedHeader}}
#nullable enable
{{Usings}}

namespace {{Namespace}}
{
    public static class {{RegistryClassName}}_Accessors
    {
        // Function snippets (each is a static function)
        {{#each NamedInstances}}
        public static {{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}} Get{{NamedInstanceName}}(IServiceProvider provider)
        {
            var impl = ({{ExposeAsQualifiedInterfaceName ?? QualifiedClassName}})ResolveConcrete("{{QualifiedClassName}}");
            return impl;
        }
        {{/each}}

        private static object ResolveConcrete(string typeKey)
        {
            var type = Type.GetType(typeKey, throwOnError: false);
            if (type != null) return Activator.CreateInstance(type)!;
            throw new InvalidOperationException($"Unknown type key '{typeKey}'");
        }
    }
}
