// Registration
// {{GeneratedHeader}}
#nullable enable
{{Usings}}

using Microsoft.Extensions.DependencyInjection;

namespace {{Namespace}}
{
    public static class GeneratedRegistrations
    {
        public static void AddGeneratedServices(IServiceCollection services)
        {
            // Aggregate call lines for each registration fragment
            {{#each NamedInstances}}
            {{SafeKey}}_RegistrationFragment.Register_{{SafeKey}}(services);
            {{/each}}
        }
    }
}
