# MetWorks

./: .act.env  .act.env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MetWorks.WeatherApp.sln  MetWorks.sln  NuGet.Config  README.md  SECURITY.md  audit-report.md  metworks-ddi-gen.sln  metworks-weather.sln  monitor_cpu.sh
.github/workflows/: run-tests-and-publish.yml  validate-diagnostics.yml  validate-template.yml
docs/: 20251218Journal.odt  20251219Journal.odt  CodeGenTemplates.md  DtoInvariants.md  HOW-TO-RENAME-REPOSITORY.md  MigrationChecklist.md  RENAME-QUICK-REFERENCE.md  application-summary.md  create-class-library-project.txt  declarative-di.md  design-rules.md  diagnostic-severity-policy.md  diagnostic-severity.md  diagnostic-taxonomy.md  format.md  git-workflow.txt  next-steps.md  parser-stack.md  parsing-rules.md  provenance-handling-flow.md  transformer-stack-diagram.md
docs/Code Generation/: README.template.md  template-processing-flow.md
docs/YAMLAuthoring/: README-yaml-authoring.md
docs/YAMLAuthoring/EBNF/: Complete.ebnf  yaml-validation.md
docs/decisions/: raw-vs-canonical-dtos.md  simplification-decisions.md
docs/journal/: 20251206.md  20251206.odt  20251207.odt  20251208.odt  20251214.odt  20251215.odt  20251216.odt  Diagnostic Severity Mapping.odt
schema/: configuration.schema.json
scripts/: check-repo-references.sh  generate-audit.sh
src/Core.Diagnostics/: DependencyInjection.cs  Diagnostic.cs  DiagnosticsRegistry.cs  GlobalUsings.cs  MetWorks.Core.Diagnostics.csproj
src/Core.Models/: GlobalUsings.cs  MetWorks.Core.Models.csproj  ModelsAssemblyInfo.cs
src/Core.Models/Descriptors/: ElementDescriptor.cs  UserPreset.cs  WidgetDescriptor.cs
src/DdiCodeGen.Generator/: DdiCodeGen.Generator.csproj  README.template.md
src/DdiCodeGen.Generator/Templates/: AccessorGenerator.cs
src/DdiCodeGen.SourceDto/: AssemblyInfo.cs  DdiCodeGen.SourceDto.csproj  README.md
src/DdiCodeGen.SourceDto/Canonical/: DTOs.cs
src/DdiCodeGen.SourceDto/Internal/: ConfigurationNormalizer.cs  ExposureValidator.cs  NamedInstanceNormalizer.cs  NormalizationError.cs  NormalizationResult.cs  ProvenanceNormalizer.cs  TypeNormalizer.cs  YamlKeyValidator.cs
src/DdiCodeGen.SourceDto/raw/: DTOs.cs
src/DdiCodeGen.Templates.StaticDataStore/: DdiCodeGen.Templates.StaticDataStore.csproj  TemplateStore.cs
src/DdiCodeGen.Templates.StaticDataStore/Templates/: Accessor.tplt
src/DdiCodeGen/Dispatcher/: Dispatcher.csproj  README.template.md
src/DdiCodeGen/Dtos/: AssemblyInfo.cs  DiagnosticCodes.cs  Diagnostics.cs  DiagnosticsHelper.cs  Dtos.csproj  GlobalUsings.cs  ProvenanceHelper.cs  Transformer.Core.cs  Transformer.Instances.cs  Transformer.Types.cs
src/DdiCodeGen/Dtos/Canonical/: AllCanonicalDtos.txt  CanonicalHelpers.cs  CanonicalModelDto.cs  ClassDto.cs  CodeGenDto.cs  Diagnostics.cs  InterfaceDto.cs  NamedInstanceAssignmentDto.cs  NamedInstanceDto.cs  NamedInstanceElementDto.cs  NamespaceDto.cs  ParameterDto.cs  Provenance.cs  ProvenanceDto.cs
src/DdiCodeGen/Dtos/Internal/: DiagnosticCodes.cs  DiagnosticsHelper.cs  Loader.Instances.cs  Loader.Shared.cs  Loader.Types.cs
src/DdiCodeGen/Dtos/raw/: DTOs.cs
src/DdiCodeGen/Generation/: Generation.csproj  GenerationResult.cs  GlobalUsings.cs  README.template.md  TemplateValidator.cs
src/DdiCodeGen/Generator/: CodeGenerator.cs  GenerationResult.cs  Generator.csproj  GlobalUsings.cs  TemplateKind.cs  TemplateRenderer.cs  TemplateSpec.cs
src/DdiCodeGen/Generator/Helpers/: AssignmentCoercion.cs  HandlebarsExpandoMapper.cs
src/DdiCodeGen/Shared/: DiagnosticCodes.cs
src/DdiCodeGen/StringExtensions/: GlobalUsings.cs  README.Validation.md  README.template.md  StringExtensions.cs
src/DdiCodeGen/SyntaxLoader/: Loader.Types.cs
src/DdiCodeGen/TemplateStore/: ITemplateStore.cs  TemplateEngine.cs  TemplateStore.cs  TemplateStore.csproj
src/DdiCodeGen/TemplateStore/Templates/: Accessor.tplt  Assignments.Initializer.hbs  Disposal.Token.hbs  Elements.Initializer.hbs  Initializer.Invoker.tplt  Initializer.tplt  NamedInstanceAccessor.Class.hbs  NamedInstanceAccessor.Class.tplt  NamedInstanceAccessor.Function.Initializer.hbs  NamedInstanceAccessor.Function.Initializer.tplt  NamedInstanceAccessor.Function.NamedInstanceArray.hbs  NamedInstanceAccessor.Function.NamedInstanceArray.tplt  NamedInstanceAccessor.Function.hbs  NamedInstanceAccessor.Function.tplt  PrimitiveArray.InnerMembers.hbs  PrimitiveArray.InnerMembers.tplt  PrimitiveArray.Member.hbs  PrimitiveArray.Member.tplt  PrimitiveArray.hbs  PrimitiveArray.tplt  Registration.Fragment.hbs  Registration.Fragment.tplt  Registration.hbs  Registration.tplt  Registry.Accessors.hbs  Registry.InstanceFactory.hbs  Registry.InstanceField.hbs  Registry.Member.tplt  Registry.hbs  Registry.tplt
src/DdiCodeGen/Validation/: DdiCodeGen.Validation.csproj  GlobalUsings.cs  StringExtensions.cs
src/Validation.Exchange/: GlobalUsings.cs  MetWorks.Validation.Exchange.csproj  PrimitiveArrayValidator.cs
tests/DdiCodeGen.Generator.Tests/: AccessorGeneratorTests.cs  DdiCodeGen.Generator.Tests.csproj
tests/DdiCodeGen.SourceDto.Tests/: DdiCodeGen.SourceDto.Tests.csproj  ExposureValidatorTests.cs  TypeNormalizationTests.cs  YamlKeyValidatorTests.cs
tests/DdiCodeGen/Dtos/: Dtos.Tests.csproj  GlobalUsings.cs  LoadAndTransformTests.cs  YamlTestHelper.cs
tests/DdiCodeGen/Dtos/fixtures/: maximal-valid.yaml
tests/DdiCodeGen/Generation/: Generation.Tests.csproj  GlobalUsings.cs  RoslynSmokeTests.cs
tests/DdiCodeGen/Generation/fixtures/: GeneratedHarness.csproj.tplt  maximal-valid.yaml
tests/DdiCodeGen/Generator/: CodeGeneratorFixtureTests.cs  Generator.Tests.csproj  GeneratorIntegrationTests.cs  GeneratorTests.cs  GlobalUsings.cs  RoslynSmokeTests.cs
tests/Validation.Tests/: DiagnosticsRegistryTests.cs  GlobalUsings.cs  MetWorks.Validation.Tests.csproj  PrimitiveArrayValidatorTests.cs
tests/Validation.Tests/TestResults/: results.trx
tests/Validation.Tests/fixtures/: diagnostics-sample.json
(+8 files in other folders)
