<Project>
  <PropertyGroup>
    <!-- enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core runtime and DI -->
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Mustache" Version="1.0.1" />
    <PackageVersion Include="System.CodeDom" Version="10.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />
	  <!-- YAML parsing for Declarative DI -->
    <PackageVersion Include="YamlDotNet" Version="12.0.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <!-- Add other shared packages here -->
  </ItemGroup>
</Project>