<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="YamlDotNet" />
    <!-- Add other test packages here if needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DdiCodeGen\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\..\..\src\DdiCodeGen\Generation\Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\*.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>