<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core.Diagnostics\MetWorks.Core.Diagnostics.csproj" />
		<ProjectReference Include="..\..\src\Core.Models\MetWorks.Core.Models.csproj" />
		<ProjectReference Include="..\..\src\Validation.Exchange\MetWorks.Validation.Exchange.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="fixtures\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
