<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="YamlDotNet" />
    <!-- Add other test packages here if needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DdiCodeGen.SourceDto\DdiCodeGen.SourceDto.csproj" />
    <ProjectReference Include="..\..\src\DdiCodeGen.Generator\DdiCodeGen.Generator.csproj" />
  </ItemGroup>

</Project>
