<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DdiCodeGen.SourceDto\DdiCodeGen.SourceDto.csproj" />
    <ProjectReference Include="..\DdiCodeGen.Templates.StaticDataStore\DdiCodeGen.Templates.StaticDataStore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
