<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Diagnostics\MetWorks.Core.Diagnostics.csproj" />
  </ItemGroup>
</Project>