using System;

namespace {{GeneratedNamespace}}
{
    public sealed class {{RegistryClass}}
    {
        private readonly IServiceProvider _serviceProvider;

        public {{RegistryClass}}(IServiceProvider serviceProvider)
        {
            _serviceProvider = serviceProvider;
        }

        public {{ExposeAsInterface}} Get{{NamedInstanceKey}}()
        {
            var impl = ({{ExposeAsInterface}})ResolveConcrete("{{TypeKey}}");
            return impl;
        }

        private object ResolveConcrete(string typeKey)
        {
            var type = Type.GetType(typeKey, throwOnError: false);
            if (type != null) return Activator.CreateInstance(type)!;
            throw new InvalidOperationException($"Unknown type key '{typeKey}'");
        }
    }
}
