Document ::= ( TopLevelEntry )*

TopLevelEntry ::= ClassDecl | InterfaceDecl | NamedInstanceDecl | InitializerDecl | Comment
Comment ::= "#" TEXT_LINE

ClassDecl ::= "class" ":" ClassBody

ClassBody ::=
    "className" ":" QualifiedName
    ( "," "qualifiedInterfaceName" ":" QualifiedNameOrNull )?

InterfaceDecl ::= "interface" ":" InterfaceBody

InterfaceBody ::=
    "interfaceName" ":" QualifiedName

NamedInstanceDecl ::= "namedInstance" ":" NamedInstanceBody

NamedInstanceBody ::=
    "namedInstanceName" ":" Identifier
    "," "qualifiedClassName" ":" TypeRef
    ( "," "assignments" ":" Assignments )?
    ( "," "elements" ":" Elements )?

InitializerDecl ::= "initializer" ":" InitializerBody

InitializerBody ::=
    "name" ":" Identifier
    "," "parameters" ":" "[" ( ParameterDecl ( "," ParameterDecl )* )? "]"

ParameterDecl ::=
    "{"
      "parameterName" ":" Identifier
      "," "qualifiedClassName" ":" TypeRefOrNull
      "," "qualifiedInterfaceName" ":" TypeRefOrNull
    "}"

Assignments ::= "[" ( Assignment ( "," Assignment )* )? "]"

Assignment ::=
    "{"
      "parameterName" ":" Identifier
      "," "assignedValue" ":" StringOrNull
      "," "assignedNamedInstance" ":" IdentifierOrNull
    "}"

Elements ::= "[" ( Element ( "," Element )* )? "]"

Element ::=
    "{"
      "value" ":" String
      "," "namedInstanceName" ":" Identifier
    "}"

TypeRef ::= QualifiedName TypeSuffix?
TypeRefOrNull ::= TypeRef | "null"

TypeSuffix ::= "[]" ( "?" )? | "?"
# Allowed forms: Foo | Foo? | Foo[] | Foo[]?

QualifiedName ::= Identifier ( "." Identifier )*
Identifier ::= Letter ( Letter | Digit | "_" )*
IdentifierOrNull ::= Identifier | "null"
TypeRefOrNull ::= TypeRef | "null"
String ::= "\"" ( AnyChar - "\"" )* "\""
TEXT_LINE ::= ( AnyChar )*
Letter ::= "A" | ... | "Z" | "a" | ... | "z"
Digit ::= "0" | ... | "9"
AnyChar ::= /* any UTF-8 char */