Document ::= ( TopLevelEntry )*

TopLevelEntry ::= CodeGenDecl | NamespacesDecl | NamedInstancesDecl | Comment

Comment ::= "#" TEXT_LINE

CodeGenDecl ::= "codeGen" ":" CodeGenBody
CodeGenBody ::=
    "generatedCodePath" ":" String
    "," "registryClassName" ":" Identifier
    "," "namespaceName" ":" Identifier
    "," "initializerName" ":" Identifier
    "," "packageReferences" ":" PackageReferenceArray

PackageReferenceArray ::= "[" ( PackageReference ( "," PackageReference )* )? "]"
PackageReference ::=
    "id" ":" Identifier
    "," "version" ":" StringOrNull

NamespacesDecl ::= "namespaces" ":" "[" ( NamespaceDecl ( "," NamespaceDecl )* )? "]"

NamespaceDecl ::= "namespaceName" ":" Identifier
                "," "interfaces" ":" "[" ( InterfaceDecl ( "," InterfaceDecl )* )? "]"
                "," "classes" ":" "[" ( ClassDecl ( "," ClassDecl )* )? "]"

InterfaceDecl ::= "interfaceName" ":" SimpleName

# Class declarations use short names; transformer derives full qualified class names
ClassDecl ::= "className" ":" SimpleName
            "," "qualifiedInterfaceName" ":" TypeRefOrNull
            "," "initializerParameters" ":" "[" ( ParameterDecl ( "," ParameterDecl )* )? "]"

ParameterDecl ::=
    "parameterName" ":" Identifier
    "," "qualifiedClassName" ":" TypeRefOrNull
    "," "qualifiedInterfaceName" ":" TypeRefOrNull

NamedInstancesDecl ::= "namedInstances" ":" "[" ( NamedInstanceDecl ( "," NamedInstanceDecl )* )? "]"

NamedInstanceDecl ::= "namedInstanceName" ":" Identifier
                    "," "qualifiedClassName" ":" QualifiedTypeRef
                    "," "assignments" ":" Assignments
                    "," "elements" ":" Elements

Assignments ::= "[" ( Assignment ( "," Assignment )* )? "]"
Assignment ::=
    "parameterName" ":" Identifier
    "," "assignedValue" ":" StringOrNull
    "," "assignedNamedInstance" ":" IdentifierOrNull

Elements ::= "[" ( Element ( "," Element )* )? "]"
Element ::= "assignedValue" ":" StringOrNull
            "," "assignedNamedInstance" ":" IdentifierOrNull

# --- Type references ---
QualifiedTypeRef ::= QualifiedName TypeSuffix?
TypeRef ::= QualifiedName TypeSuffix?
TypeRefOrNull ::= TypeRef | "null"

TypeSuffix ::= "[]" ( "?" )? | "?"
# Allowed forms: Ns.Type | Ns.Type? | Ns.Type[] | Ns.Type[]?
# Disallowed semantically: nullable array of nullable elements

QualifiedName ::= Identifier "." Identifier ( "." Identifier )*
SimpleName ::= Identifier

Identifier ::= Letter ( Letter | Digit | "_" )*
IdentifierOrNull ::= Identifier | "null"
String ::= "\"" ( AnyChar - "\"" )* "\""
StringOrNull ::= String | "null"
TEXT_LINE ::= ( AnyChar )*
Letter ::= "A" | ... | "Z" | "a" | ... | "z"
Digit ::= "0" | ... | "9"
AnyChar ::= /* any UTF-8 char */
